<?xml version="1.0" encoding="utf-8"?>
<!-- Animations used from  https://stackoverflow.com/questions/10243557/how-to-apply-slide-animation-between-two-activities-in-android -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="-100%p"
        android:duration="@android:integer/config_mediumAnimTime"/>
</set>